MYSQL_DATABASE=taskmaster
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=application

SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/taskmaster?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=application
